# RABITMQ
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

# TELEGRAM
TELEGRAM_ADMIN_USER_ID=

# MINIO S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=junk
S3_IN_HTTPS=false