# RABITMQ
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

# MINIO S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=junk
S3_IN_HTTPS=false

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password_string
