#RABITMQ
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

#TELEGRAM
TELEGRAM_ID=
TELEGRAM_HASH=
TELEGRAM_ADMIN_USER_ID=

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password_string