#RABITMQ
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

#TELEGRAM
TELEGRAM_ID=
TELEGRAM_HASH=
TELEGRAM_ADMIN_USER_ID=
TELEGRAM_APP_VERSION=
TELEGRAM_DEVICE_MODEL=
TELEGRAM_SYSTEM_VERSION=